@extends('layout2')
@section('title')
	Gedung | {{env('APP_NAME')}}
@endsection
@section('content')
<div class="content ">
    <!-- START CONTAINER FLUID -->
    <div class=" container-fluid   container-fixed-lg">
        <ol class="breadcrumb">
            <li class="breadcrumb-item">Master</li>
            <li class="breadcrumb-item active"><<className>></li>
        </ol>
        <!-- END BREADCRUMB -->
        <!-- START card -->
        <div class="row">
			<div class="col-12">
				<div class="card card-default {{($data == null) ? '' : 'm--hide'}}" id="data">
		            <div class="card-header separator">
		           	    <div class="card-title">
		           	    	Master <<className>>
		                </div>
		            </div>
		            <div class="row card-body">
		            	<button type="button" id="tambah" class="btn btn-complete btn-cons">Tambah</button>
						<br><br>
		                <div class="table-responsive sm-m-b-15">
		                	<table class="table table-striped no-footer" id="tabel">
                  				<thead>
                  					<tr>
										<<tableColumn>>
									</tr>
                  				</thead>
				                <tbody>
				                </tbody>
                			</table>
                		</div>
		            </div>
		        </div>
			</div>
			<div class="col-12">
				<div class="card card-default {{($data == null) ? 'm--hide' : ''}}" id="form">
		            <div class="card-header separator">
		           	    <div class="card-title">
		           	    	Form <<className>>
		                </div>
		            </div>
		            <div class="row card-body">
		            	<form id="form-work" class="form-horizontal" role="form" method="post" action="{{route('<<varName>>-simpan')}}">
                      		<input type="hidden" name="_token" value="{{csrf_token()}}">
							<input type="hidden" name="tipe" value="{{($data == null) ? 1 : 2}}">
							<input type="hidden" name="id" value="{{$data->id or ''}}">
							<<formField>>
                    	</form>
		            </div>
		        </div>
			</div>
		</div>
    <!-- END CONTAINER FLUID -->
    </div>
</div>
@endsection
@section('css')
<link href="{{asset('assets/vendors/custom/datatables/datatables.bundle.css')}}" rel="stylesheet" type="text/css" />
<style type="text/css">
	.modal-lg {
	    max-width: 75%;
	}
</style>
@endsection
@section('js')
<!--begin::Page Vendors -->
<script src="{{asset('assets/vendors/custom/datatables/datatables.bundle.js')}}" type="text/javascript"></script>
<script type="text/javascript">

	$(document).ready(function () {
		$("#tambah").click(function(){
			$("#data").addClass('hidden');
			$("#form").removeClass('hidden');
		});
		$('#tabel').DataTable({
	        "processing": true,
	        "serverSide": true,
	        "ajax": "{{ route('<<varName>>-data') }}",
	        "columns": [
	        	<<tableColumnJavascript>>
	        ]
	    });
	});

	function hapus(kode){
		mApp.block("#tabel",{
			overlayColor:"#000000",
			type:"loader",
			state:"success",
			message:"Please wait...",
			// baseZ: 1000, 
		});
		$.ajax({
	        type: "POST",
	        url: "{{route('<<varName>>-hapus')}}",
	        data: {id: kode, _token: "{{ csrf_token() }}"},
	        success: function (result)
	        {
	            $('#tabel').DataTable().ajax.reload();
	            mApp.unblock("#tabel");
	        }
	    });
	}
</script>
@endsection