<?php
namespace App\Http\Controllers\<<defaultNamespace>>;

use Illuminate\Http\Request;
use App\Http\Requests;
use App\Http\Controllers\Controller;
use DataTables;
use DB;
use App\Models\<<className>>;


class <<className>>Controller extends Controller
{
	public function <<functionName>>Link($id = null){
        if($id == null){
            $var_<<varName>> = null;
        }else{
            $var_<<varName>> = <<className>>::find($id);
        }
        return view('<<pathView>>', ['data' => $var_<<varName>>]);
    }

    public function <<functionName>>Data(){
        $query_<<varName>> = <<className>>::select('*');

        return DataTables::of($query_<<varName>>)
                        ->addColumn('menu', function($model) {
                            $edit = '<a href="' . route("<<varName>>-link", ['id' => $model->id]) . '"><button type="button" class="btn btn-xs btn-warning">Edit</button></a>';
                            $hapus = '<button type="button" onclick="hapus(' . $model->id . ')" class="btn btn-xs btn-danger">Delete</button>';
                            return $edit . ' ' . $hapus;
                        })
                        ->rawColumns(['menu'])
                        ->make(true);
    }

    public function <<functionName>>Simpan(Request $req){
        if($req->tipe == 1){
            $var_<<varName>> = <<className>>::create($req->except(['tipe', 'id', '_token']));
            $st = 1;
        }else{
            $var_<<varName>> = <<className>>::find($req->id);
            if($var_<<varName>>){
            	$var_<<varName>>->update($req->except(['tipe', 'id']));
	            $st = 1;
            }else{
            	$st = 9;
            }
        }
        return redirect()->route('<<varName>>-link')->with('status', $st);
    }

    public function <<functionName>>Hapus(Request $req){
        <<className>>::find($req->id)->delete();
        return response()->json(['hasil' => true]);
    }
}